<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Site</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header-nav">
                <img src="./img/logo.png" alt="">
                <ul class="header-list">
                    <li class="header-list-item1"><a href="#">Home</a></li>
                    <li class="header-list-item"><a href="#">About me</a></li>
                    <li class="header-list-item"><a href="#">Portfolio</a></li>
                    <li class="header-list-item"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="headline">
            <div class="container">
                    <div class="headline-row">
                <img class="section-img" src="./img/Gleb.png " alt="">
                <div class="headline-row-item">
                <h2 class="headline-h2">Hello
                </h1>
                <h1>I’m Gleb Kostrubov</h1>
                <p class="headline-text">I've been doing web design, front-end and back-end development for a year now.
                     Do you need a website design, site layout, or maybe a turnkey website? Then contact me</p>
                     <a class="headline-btn" href="">CONTACT ME</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="section-life">
        <div class="container">
        <div class="section-row">
            <ul class="section-list">
                <li class="section-list-item"><img src="./img/Product design.png" alt=""></li>
                <li class="section-list-item"><img src="./img/UxUi.png" alt=""></li>
                <li class="section-list-item"><img src="./img/Icon design.png" alt=""></li>
                <li class="section-list-item"><img src="./img/Logo design.png" alt=""></li>
            </ul>
            <ul class="section-list2">
                <li class="section-list-item2"><img src="./img/Backend.png" alt=""></li>
                <li class="section-list-item2"><img src="./img/Frontend.png" alt=""></li>
                <li class="section-list-item2"><img src="./img/Motion.png" alt=""></li>
            </ul>
        </div>
    </div>
    </section>

</div>  
</body>
</html>